FormAdvanced/BasicInformation.xaml

<UserControl x:Class="FormAdvanced.BasicInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormAdvanced"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Base Textbox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderBrush" Value="Aquamarine"/>
        </Style>

    </UserControl.Resources>
    
    
    
    
    <Grid Background="White">

        <!--TextBoxes-->
        <Label Content="First Name" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="name" Style="{StaticResource TextBoxBaseStyle}" TextAlignment="Center" Margin="22,119,578,301">
        </TextBox>
        <TextBox x:Name="LastName" Style="{StaticResource TextBoxBaseStyle}" TextAlignment="Center" Margin="22,185,578,235"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="name_Copy1" Style="{StaticResource TextBoxBaseStyle}" TextAlignment="Center" Margin="22,251,578,169"/>
        <Label Content="Your E-mail" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Width="600" Text="Enter your personal info" VerticalAlignment="Top"
                   Margin="10,23,0,0" FontSize="38" FontWeight="Heavy"/>

    </Grid>
</UserControl>
