FormAdvanced/MaleInfo.xaml

<UserControl x:Class="FormAdvanced.MaleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormAdvanced"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Base Textbox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkTurquoise"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Base Label Style -->
        <Style TargetType="Label" x:Key="LabelBaseStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!--Round Button Style -->
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <Grid Background="LightSeaGreen">


        <TextBlock HorizontalAlignment="Left" Height="50" Width="500" Text="Enter your personal info" VerticalAlignment="Top"
                   Margin="22,32,0,0" FontSize="34" FontFamily="Calibri Light"/>


        <!-- TextBoxes -->
        <Label Content="First Name" Style="{StaticResource LabelBaseStyle}" Margin="22,154,0,265"/>
        <TextBox x:Name="name" Style="{StaticResource TextBoxBaseStyle}" Margin="22,124,378,296"  />

        <Label Content="Last Name" Style="{StaticResource LabelBaseStyle}" Margin="22,220,0,199"/>
        <TextBox x:Name="lastName" Style="{StaticResource TextBoxBaseStyle}" Margin="22,190,378,230"/>

        <Label Content="Your E-mail" Style="{StaticResource LabelBaseStyle}" Margin="22,286,0,132" />
        <TextBox x:Name="email" Style="{StaticResource TextBoxBaseStyle}" Margin="22,256,378,164"/>

        <Label Content="Select your country" Style="{StaticResource LabelBaseStyle}" Width="150" Margin="277,154,0,265" />

        <Label Content="Age" Style="{StaticResource LabelBaseStyle}" Margin="277,220,0,199"/>
        <TextBox x:Name="age" Style="{StaticResource TextBoxBaseStyle}" Margin="277,190,249,230" Width="Auto"  />

        <!-- Sex RadioButtons -->
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="277,274,0,146" Height="30" Foreground="White" FontSize="15"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="360,274,0,146" Height="30" Foreground="White" FontSize="15"/>

        <!-- Country Combobox -->
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" Margin="277,124,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

        <!-- Submit Button -->
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Submit" HorizontalAlignment="Left" Margin="360,362,0,34"/>


    </Grid>

</UserControl>

