FormAdvanced/UserControls/BasicInformation.xaml

<UserControl x:Class="FormAdvanced.BasicInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormAdvanced"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">

   
    <UserControl.Resources>

        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter"/>


        <!-- Base Textbox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkTurquoise"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Base Label Style -->
        <Style TargetType="Label" x:Key="LabelBaseStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

       
    </UserControl.Resources>



    <Grid Background="LightSeaGreen">


            <TextBlock HorizontalAlignment="Left" Height="50" Width="500" Text="Enter your personal info" VerticalAlignment="Top"
                   Margin="22,32,0,0" FontSize="34" FontFamily="Calibri Light"/>


            <!-- TextBoxes -->
        
            <!--Name-->
            <Label Content="First Name" Style="{StaticResource LabelBaseStyle}" Margin="22,154,0,165"/>
            <TextBox x:Name="name" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Name, Mode=TwoWay}" Margin="22,124,378,196"
                     LostFocus="name_LF"/>
            <!--Surname-->
            <Label Content="Last Name" Style="{StaticResource LabelBaseStyle}" Margin="22,220,0,99"/>
            <TextBox x:Name="lastName" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Surname, Mode=TwoWay}" Margin="22,190,378,130"
                      LostFocus="surname_LF"/>
            <!--Phone-->
            <Label Content="Your phone number" Style="{StaticResource LabelBaseStyle}" Margin="22,286,0,32" />
            <TextBox x:Name="phone" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Phone, Mode=TwoWay}" Margin="22,256,378,64"/>
            <!-- Country Combobox -->
            <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" Margin="277,124,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
            <Label Content="Select your country" Style="{StaticResource LabelBaseStyle}" Width="150" Margin="277,154,0,165" />
            <!--Age-->
            <Label Content="Age" Style="{StaticResource LabelBaseStyle}" Margin="277,220,0,99"/>
            <TextBox x:Name="age" Style="{StaticResource TextBoxBaseStyle}"  Text="{Binding Age, Mode=TwoWay}" Margin="277,190,249,130" Width="Auto"  />
            <!-- Sex RadioButtons -->
            <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="277,274,0,46" Height="30" Foreground="White" FontSize="15"
                         IsChecked="{Binding Path=Sex, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=Male}"/>
            <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="360,274,0,46" Height="30" Foreground="White" FontSize="15"
                         IsChecked="{Binding Path=Sex, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=Female}"/>
            
                       
    </Grid>
    
</UserControl>
