FormAdvanced/UserControls/FemaleInfo.xaml

<UserControl x:Class="FormAdvanced.FemaleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormAdvanced"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    
    <UserControl.Resources>
        <!-- Base Textbox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkTurquoise"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Base Label Style -->
        <Style TargetType="Label" x:Key="LabelBaseStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        

    </UserControl.Resources>



    <Grid Background="LightSeaGreen">


        <TextBlock HorizontalAlignment="Left" Height="30" Width="500" VerticalAlignment="Top"
                   Margin="22,23,0,0" FontSize="20" FontFamily="Calibri Light"><Run Text="Additional "/><Run Text="questions"/></TextBlock>


        <!-- TextBoxes -->
        <Label Content="Favourite comsmetic" Style="{StaticResource LabelBaseStyle}" Margin="22,88,0,131"/>
        <TextBox x:Name="favCosmetic" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Cosmetic, Mode=TwoWay}" Margin="22,58,378,162"  />

        <Label Content="Hobby" Style="{StaticResource LabelBaseStyle}" Margin="22,149,0,70"/>
        <TextBox x:Name="hobby" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Hobby, Mode=TwoWay}" Margin="22,119,378,101"/>

        <Label Content="Favourite film" Style="{StaticResource LabelBaseStyle}" Margin="22,210,0,7" />
        <TextBox x:Name="favFilm" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Film, Mode=TwoWay}" Margin="22,180,378,40">
           
        </TextBox>

        <!-- Submit Button -->
        <Image x:Name="Male" HorizontalAlignment="Left" Height="194" Margin="331,49,0,0" VerticalAlignment="Top" Width="191" Source="/FormAdvanced;component/female.png"/>


    </Grid>

</UserControl>

