FormAdvanced/UserControls/MaleInfo.xaml

<UserControl x:Class="FormAdvanced.MaleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormAdvanced"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Base Textbox Style -->
        <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
            <Setter Property="BorderThickness" Value="0 0 0 5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkTurquoise"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Base Label Style -->
        <Style TargetType="Label" x:Key="LabelBaseStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        

    </UserControl.Resources>



    <Grid Background="LightSeaGreen">


        <TextBlock HorizontalAlignment="Left" Height="30" Width="500" VerticalAlignment="Top"
                   Margin="22,23,0,0" FontSize="20" FontFamily="Calibri Light"><Run Text="Additional "/><Run Text="questions"/></TextBlock>


        <!-- TextBoxes -->
        <Label Content="Favourite activity" Style="{StaticResource LabelBaseStyle}" Margin="22,88,0,131"/>
        <TextBox x:Name="favActivity" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Activity, Mode=TwoWay}" Margin="22,58,378,162"  />

        <Label Content="Profession" Style="{StaticResource LabelBaseStyle}" Margin="22,149,0,70"/>
        <TextBox x:Name="profession" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Profession, Mode=TwoWay}" Margin="22,119,378,101"/>

        <Label Content="Do you go to the gym?" Style="{StaticResource LabelBaseStyle}" Margin="22,210,0,7" />
        <TextBox x:Name="gym" Style="{StaticResource TextBoxBaseStyle}" Text="{Binding Gym, Mode=TwoWay}"  Margin="22,180,378,40"/>


        <Image x:Name="Male" HorizontalAlignment="Left" Height="194" Margin="331,49,0,0" VerticalAlignment="Top" Width="191" Source="male.png"/>
                 


    </Grid>

</UserControl>

